# LotofacilMatcher

./: .project  pom.xml
src/main/java/org/ubruno/lottery/: Launcher.java
src/main/java/org/ubruno/lottery/datatype/: LotofacilGame.java
src/main/java/org/ubruno/lottery/matcher/: Matcher.java
src/main/java/org/ubruno/lottery/parser/: CSVReader.java
src/org/ubruno/lottery/datatype/: LotofacilGame.java
src/org/ubruno/lottery/matcher/: Matcher.java
